{
  "name": "webdriverIOWithCucumberBDD",
  "version": "1.1.5",
  "description": "WebDriver bindings for Node.js with Cucumber",
  "main": "index.js",
  "scripts": {
    "node-inspector": "node-inspector --debug-port 5859 --no-preload",
    "selenium-postinstall": "node node_modules/.bin/selenium-standalone install",
    "selenium-start": "node_modules/.bin/selenium-standalone start",
    "test": "node node_modules/webdriverio/bin/wdio ./test/config/suite.cucumber.conf.js",
    "test-mobile": "node node_modules/webdriverio/bin/wdio ./test/config/suite.appium.conf.js",
    "allure-report": "node_modules/.bin/allure generate ./test/reports/allure-results -c && allure open"
  },
  "keywords": [
    "selenium",
    "appium",
    "mobile",
    "web",
    "testing",
    "webdriverjs",
    "webdriver",
    "automation"
  ],
  "author": "jurgendereu",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.5.0",
    "assert": "^1.4.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "graceful-fs": "^4.1.4",
    "junit-viewer": "^4.11.1",
    "lodash": "^4.17.4",
    "node-excel-to-json": "0.0.3",
    "node-inspector": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "appium": "^1.6.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^1.10.3",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^3.16.1",
    "eslint-plugin-standard": "^3.0.1",
    "node-uuid": "^1.4.7",
    "selenium-standalone": "^6.15.6",
    "wdio-appium-service": "^0.2.3",
    "wdio-cucumber-framework": "^2.2.8",
    "wdio-screenshot": "^0.6.0",
    "wdio-selenium-standalone-service": "^0.0.12",
    "wdio-allure-reporter": "^0.6.0",
    "wdio-dot-reporter": "0.0.5",
    "webdriverio": "^4.14.1"
  },
  "babel": {
    "presets": [
      ["env", {
        "targets": {
          "node": "current"
        }
      }]
    ]
  }
}